# cellsbot

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  build.gradle  settings.gradle
alone/: build.gradle
alone/src/docker/: Dockerfile  run.sh
alone/src/main/java/com/zemise/cellsbot/: Main.java  connectMysql.java
alone/src/main/java/com/zemise/cellsbot/config/: BotConfig.java
alone/src/main/java/com/zemise/cellsbot/controllers/: BotController.java  EventCentral.java
alone/src/main/java/com/zemise/cellsbot/domain/mc/entity/: McPlayer.java  Person.java
alone/src/main/java/com/zemise/cellsbot/domain/qq/entity/: QQGroup.java  QQMessage.java  QQUser.java  Role.java  UserGroupMapping.java  UserRole.java
alone/src/main/java/com/zemise/cellsbot/domain/qq/repository/: QQGroupRepository.java  QQMessageRepository.java  QQUserRepository.java
alone/src/main/java/com/zemise/cellsbot/domain/qq/service/: QQService.java
alone/src/main/java/com/zemise/cellsbot/event/: BotLoginEvent.java  CommandMessageEvent.java  MessageRecallEvent.java  NoCommandMessageEvent.java
alone/src/main/java/com/zemise/cellsbot/event/custom/: BotOnlineEvent.java  CommandMessageEvent.java  MessageRecallEvent.java  NoCommandMessageEvent.java
alone/src/main/java/com/zemise/cellsbot/event/custom/handle/: BotOnlineEventHandle.java  CommandEventHandle.java
alone/src/main/java/com/zemise/cellsbot/event/handle/: CommandEventHandle.java
alone/src/main/java/com/zemise/cellsbot/event/miari/: MessageEventHandle.java  RecallEventHandle.java  RecordMessage.java  ResetPasswordEventHandle.java
alone/src/main/java/com/zemise/cellsbot/listener/: onBotLogin.java  onMessage.java  onRecall.java  onResetPassword.java
alone/src/main/java/com/zemise/cellsbot/member/: McPlayer.java  Person.java  Test.java
alone/src/main/resources/: application.yml  logback-spring.xml
alone/src/test/java/mysql/: TestMysql.java
bukkit/: build.gradle
bukkit/src/main/java/com/zemise/cellsbot/bukkit/: Test.java
bungee/: build.gradle
bungee/src/main/java/com/zemise/cellsbot/bungee/: Main.java  Test.java
bungee/src/main/resources/: bungee.yml  logback.xml  plugin.yml
common/: build.gradle
common/src/main/java/com/zemise/cellsbot/common/: ConfigManager.java
common/src/main/java/com/zemise/cellsbot/common/Atest/: testListener.java  testMain.java
common/src/main/java/com/zemise/cellsbot/common/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
common/src/main/java/com/zemise/cellsbot/common/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
common/src/main/java/com/zemise/cellsbot/common/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
common/src/main/java/com/zemise/cellsbot/common/evnet/: Cancellable.java  Event.java  EventBus.java  EventHandler.java  EventHandlerMethod.java  EventPriority.java  Listener.java
common/src/main/java/com/zemise/cellsbot/common/evnet/entity/: QQlogin.java  ServerDisconnectEvent.java  gameChat.java  newGameChat.java
common/src/main/java/com/zemise/cellsbot/common/plugin/: GPT.java  MinecraftServerParser.java  QGroupMessageEvent.java  helpAsk.java  recordGPT.java
common/src/main/java/com/zemise/cellsbot/common/plugin/chatgpt/: ChatGPT.java
common/src/main/java/com/zemise/cellsbot/common/plugin/chatgpt/entity/: ChatCompletionRequestBody.java  ChatCompletionResponseBody.java  Constant.java  Message.java  Model.java
common/src/main/java/com/zemise/cellsbot/common/plugin/chatgpt/exception/: BizException.java  Error.java
common/src/main/java/com/zemise/cellsbot/common/plugin/mcping/: MCPing.java  MCPingOptions.java  MCPingResponse.java  MCPingUtil.java
common/src/main/java/com/zemise/cellsbot/common/util/: Color.java  CommandRunner.java  DyeColor.java  NumberConversions.java  StringUtil.java
common/src/main/java/com/zemise/cellsbot/common/util/databaseUtil/: MysqlUtil.java  ResultSetUtil.java  SQLCommandType.java  SqlCommandUtil.java  connectMysql.java
common/src/main/java/com/zemise/cellsbot/common/util/downloadUtil/: ContinuousDownload.java  SshDownload.java
common/src/main/java/com/zemise/cellsbot/common/util/fileUtil/: FileUtil.java  MoreFiles.java
common/src/main/java/com/zemise/cellsbot/common/util/miraiUtil/: BotOperator.java  FixProtocol.java  ImageService.java  MiraiGroup.java  MiraiMessageUtil.java  QqLoginSolver.java  VoiceService.java
common/src/main/java/com/zemise/cellsbot/common/utils/DownloadUtil/: ContinuousDownload.java
common/src/main/java/com/zemise/cellsbot/common/utils/MiraiUtil/: BotOperator.java
common/src/main/resources/: application.yml  auto_reply.yml  config.yml  logback.xml  logback.xml.Deprecated  messages.yml
common/src/test/java/: InnerGroupInvite.java  deleteAuthme.java  testCommand.java  testDatabaseConfig.java  testOldMysql.java  testSSH.java  testScreenShot.java  testUpdateUUID.java
plugins/: build.gradle
plugins/screenshot/: build.gradle
waterfall/: build.gradle
waterfall/src/main/java/com/zemise/cellsbot/waterfall/: Main.java
waterfall/src/main/java/com/zemise/cellsbot/waterfall/McUtil/: judge.java
waterfall/src/main/java/com/zemise/cellsbot/waterfall/commands/: CellBotCommand.java
waterfall/src/main/java/com/zemise/cellsbot/waterfall/listeners/: onGameChatListener.java  onPlayerGroupListener.java
waterfall/src/main/java/com/zemise/cellsbot/waterfall/plugins/: BindQQandID.java  HelpAsk.java  ListPlayers.java  PluginManager.java  mainPlugin.java  thinkNameing.java
waterfall/src/main/java/com/zemise/cellsbot/waterfall/utils/DatabaseUtil/: DownloadDatabaseIP.java  InitTable.java  MysqlUtil.java
waterfall/src/main/java/com/zemise/cellsbot/waterfall/utils/DependentUtil/: LuckPermsProvider.java
waterfall/src/main/resources/: bungee.yml  plugin.yml
(+63 files in other folders)
