buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    apply plugin: "java"

    group = "com.zemise.cellsbot"
    version = "1.2-Dev"

    repositories {
        mavenCentral()
        // waterfall need
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        // md-5 bungee need
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes 'Main-Class': 'com.zemise.cellsbot.bungee.Test'
    }
}
