buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    apply plugin: "java"

    group = "com.zemise.cellsbot"
    version = "1.2-Dev"

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_16
        targetCompatibility = JavaVersion.VERSION_16
    }

    tasks.withType(Jar) {
        manifest {
            attributes 'Main-Class': 'com.zemise.cellsbot.bungee.Test'
        }
    }
}