/*
apply plugin: 'application'
apply plugin: 'java'

archivesBaseName = 'cellsbot-bukkit'

repositories {
    mavenCentral()
    // bukkit 所需要
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}


dependencies {
    implementation project(':mirai')
//    compileOnly  'net.mamoe:mirai-core-jvm:2.15.0-M1'
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == "net.mamoe" && details.requested.name == "mirai-core-utils") {
                details.useTarget "jvmRuntimeElements-published"
            }
        }
    }
}


jar {
    from {
        duplicatesStrategy = 'exclude'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.zemise.cellsbot.bukkit.Test'
    }
}
*/
