apply plugin: 'application'
apply plugin: 'java'

archivesBaseName = 'cellsbot-bukkit'

repositories {
    mavenCentral()
    // bukkit 所需要
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}


dependencies {
    implementation project(':common')
}

jar {
    from {
        duplicatesStrategy = 'exclude'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.zemise.cellsbot.bukkit.Test'
    }
}