plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

archivesBaseName = 'cellsbot-common'

dependencies {
    api(platform("net.mamoe:mirai-bom:2.15.0"))
    api("net.mamoe:mirai-core-api")     // 编译代码使用
    runtimeOnly("net.mamoe:mirai-core") // 运行时使用

    api 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    api 'org.jetbrains:annotations:24.0.1'
    api 'com.google.guava:guava:31.1-jre'
    api 'commons-lang:commons-lang:2.6'
    // need 1.9
    // api 'org.yaml:snakeyaml:1.9'
    implementation 'org.yaml:snakeyaml:1.9'

    // @Deprecated
//    api 'ch.qos.logback:logback-classic:1.4.6'
//    api 'ch.qos.logback:logback-core:1.4.6'

    // mysql
    api 'com.jcraft:jsch:0.1.54'
    api 'mysql:mysql-connector-java:8.0.32'
    api 'com.zaxxer:HikariCP:4.0.3'

    api 'com.google.code.gson:gson:2.10'
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    api 'dnsjava:dnsjava:3.5.1'

    // reflection
    api 'org.reflections:reflections:0.10.2'
    // myself projects
    api 'io.github.zemise:Voice-Synthesis:1.0.0'

    implementation 'com.liferay:javax.xml.bind:2.3.0.LIFERAY-PATCHED-2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    implementation 'commons-io:commons-io:2.11.0'

    // temporary for fix-protocol-version
    // see https://github.com/cssxsh/fix-protocol-version
    implementation files('/Volumes/passSSD/CodeProject/ZemBotProject/fix-protocol-version-1.9.6.mirai2.jar')
    implementation 'org.asynchttpclient:async-http-client:2.12.3'
}

//test {
//    useJUnitPlatform()
//}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
