plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

archivesBaseName = 'cellsbot-bungee'

repositories {
    mavenCentral()
    // md-5 bungee 所需要
    maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
}


dependencies {
    implementation project(':common')
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
}

jar {
    from {
        duplicatesStrategy = 'exclude'
        exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF',
                'AUTHORS', 'changelog.*', 'LICENSE*', 'module-info.class', 'README*', 'release-timestamp.*'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.zemise.cellsbot.bungee.Main'

    }
}
