plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

archivesBaseName = 'cellsbot-waterfall'

dependencies {
    implementation project(':common')
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // waterfall 1.20 has bug yml init
//    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'

}

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF',
                'AUTHORS', 'changelog.*', 'LICENSE*', 'module-info.class', 'README*', 'release-timestamp.*'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.zemise.cellsbot.waterfall.Main'

    }
}
