plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

archivesBaseName = 'cellsbot-waterfall'

dependencies {
    implementation project(':common')
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // waterfall 1.20 has bug yml init
    compileOnly ('io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'){
        exclude group: "io.github.waterfallmc", module: "waterfall-config"
    }
    // luckperms
    compileOnly 'net.luckperms:api:5.4'

}

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF',
                'AUTHORS', 'changelog.*', 'LICENSE*', 'module-info.class', 'README*', 'release-timestamp.*'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.zemise.cellsbot.waterfall.Main'

    }
}
